Okay, I have integrated the data from the latest set of screenshots with all the previously provided information, maintaining the established naming conventions and division descriptions.

Here are the comprehensive, updated spreadsheet tables:

Sheet 1: Lottery Games

(Includes data from all screenshot sets provided, with updated game names and division descriptions)

Game Name	Draw Number	Draw Date	Winning Numbers (Numerical)	Bonus Ball	Div 1 Description	Div 1 Winners	Div 1 Winnings	Div 2 Description	Div 2 Winners	Div 2 Winnings	Div 3 Description	Div 3 Winners	Div 3 Winnings	Div 4 Description	Div 4 Winners	Div 4 Winnings	Div 5 Description	Div 5 Winners	Div 5 Winnings	Div 6 Description	Div 6 Winners	Div 6 Winnings	Div 7 Description	Div 7 Winners	Div 7 Winnings	Div 8 Description	Div 8 Winners	Div 8 Winnings	Rollover Amount	Total Pool Size	Total  ...[Truncated]
Lottery	2538	2025-05-03	07 10 11 35 41 02	02	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R17,242.00	Five Correct Numbers	60	R1,703.80	Four Correct Numbers + Bonus Ball	334	R561.10	Four Correct Numbers	2824	R89.50	Three Correct Numbers + Bonus Ball	3212	R46.30	Three Correct Numbers	47569	R50.00	Two Correct Numbers + Bonus Ball	27082	R20.00	R31,653,146.37	R36,582,741.27	R18,153,775.00	R35,000,000.00	RNG2	2025-05-07
Lottery	2537	2025-04-30	08 19 20 31 45 52	03	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	46	R6,461.90	Four Correct Numbers + Bonus Ball	111	R2,125.30	Four Correct Numbers	2663	R155.80	Three Correct Numbers + Bonus Ball	3924	R112.50	Three Correct Numbers	44195	R50.00	Two Correct Numbers + Bonus Ball	31455	R20.00	R25,781,422.76	R29,196,096.10	R17,462,875.00	R28,000,000.00	RNG2	2025-05-03
Lottery	2536	2025-04-26	18 20 28 30 31 36	49	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	46	R6,461.90	Four Correct Numbers + Bonus Ball	111	R2,125.30	Four Correct Numbers	2663	R155.80	Three Correct Numbers + Bonus Ball	3924	R112.50	Three Correct Numbers	44195	R50.00	Two Correct Numbers + Bonus Ball	31455	R20.00	R25,781,422.76	R29,196,096.10	R17,173,875.00	R28,000,000.00	RNG2	2025-04-30
Lottery	2535	2025-04-23	01 05 22 34 44 52	33	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R78,072.60	Five Correct Numbers	36	R5,028.80	Four Correct Numbers + Bonus Ball	119	R1,973.50	Four Correct Numbers	2356	R160.60	Three Correct Numbers + Bonus Ball	34947	R96.90	Three Correct Numbers	46058	R50.00	Two Correct Numbers + Bonus Ball	26844	R20.00	R22,337,141.32	R25,537,974.62	R12,619,320.00	R25,000,000.00	RNG2	2025-04-26
Lottery	2534	2025-04-19	06 09 11 18 51 52	32	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R21,575.20	Five Correct Numbers	30	R4,169.20	Four Correct Numbers + Bonus Ball	96	R2,800.20	Four Correct Numbers	2350	R155.50	Three Correct Numbers + Bonus Ball	3110	R116.10	Three Correct Numbers	41356	R50.00	Two Correct Numbers + Bonus Ball	27101	R20.00	R19,859,182.60	R23,482,110.30	R14,138,150.00	R22,000,000.00	RNG2	2025-04-23
Lottery	2533	2025-04-16	09 16 20 23 26 51	29	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	32	R7,087.80	Four Correct Numbers + Bonus Ball	97	R1,593.00	Four Correct Numbers	1970	R145.70	Three Correct Numbers + Bonus Ball	2870	R91.60	Three Correct Numbers	39216	R50.00	Two Correct Numbers + Bonus Ball	29832	R20.00	R17,120,071.13	R20,645,569.23	R13,474,135.00	R19,000,000.00	RNG2	2025-04-19
Lottery	2532	2025-04-12	03 09 16 17 31 48	16	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	29	R5,764.90	Four Correct Numbers + Bonus Ball	109	R2,018.50	Four Correct Numbers	1817	R152.20	Three Correct Numbers + Bonus Ball	2757	R99.90	Three Correct Numbers	45114	R50.00	Two Correct Numbers + Bonus Ball	32296	R20.00	R14,491,946.40	R18,316,323.60	R15,422,920.00	R16,000,000.00	RNG2	2025-04-16
Lottery	2531	2025-04-09	03 05 27 45 49 50	20	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	30	R7,864.20	Four Correct Numbers + Bonus Ball	70	R2,674.90	Four Correct Numbers	1702	R184.80	Three Correct Numbers + Bonus Ball	2571	R106.30	Three Correct Numbers	34408	R50.00	Two Correct Numbers + Bonus Ball	24154	R20.00	R11,465,905.86	R14,972,497.00	R13,600,440.00	R14,000,000.00	RNG2	2025-04-12
Lottery	2530	2025-04-05	07 11 34 37 39 42	44	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R99,273.10	Five Correct Numbers	38	R4,543.40	Four Correct Numbers + Bonus Ball	96	R2,248.00	Four Correct Numbers	2498	R145.10	Three Correct Numbers + Bonus Ball	3042	R103.60	Three Correct Numbers	46289	R50.00	Two Correct Numbers + Bonus Ball	33113	R20.00	R8,752,203.22	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2529	2025-04-02	06 07 22 29 44 50	04	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2528	2025-03-29	11 18 28 36 46 48	22	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2527	2025-03-26	12 18 21 25 27 38	01	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2526	2025-03-22	03 12 16 18 31 51	02	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2525	2025-03-19	02 03 17 27 29 37	12	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2524	2025-03-15	06 23 24 34 47 49	18	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2523	2025-03-12	07 12 24 32 39 48	09	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2522	2025-03-08	07 19 23 27 31 52	10	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2521	2025-03-05	02 03 37 45 48 51	24	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2538	2025-05-03	12 16 17 19 30 42	42	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R159,057.70	Five Correct Numbers	41	R2,586.30	Four Correct Numbers + Bonus Ball	101	R1,566.20	Four Correct Numbers	1710	R114.20	Three Correct Numbers + Bonus Ball	2179	R94.80	Three Correct Numbers	43421	R25.00	Two Correct Numbers + Bonus Ball	30134	R15.00	R3,249,708.90	R5,603,631.91	R6,949,470.00	R4,000,000.00	RNG2	2025-05-07
Lottery Plus 1	2537	2025-04-30	09 17 19 40 47 51	06	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	35	R3,068.80	Four Correct Numbers + Bonus Ball	124	R1,730.70	Four Correct Numbers	2191	R148.70	Three Correct Numbers + Bonus Ball	35852	R111.80	Three Correct Numbers	46560	R25.00	Two Correct Numbers + Bonus Ball	31108	R15.00	R2,208,961.15	R4,403,131.96	R6,616,470.00	R3,000,000.00	RNG2	2025-05-03
Lottery Plus 1	2536	2025-04-26	04 06 21 22 36 43	09	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	36	R4,758.20	Four Correct Numbers + Bonus Ball	95	R2,236.60	Four Correct Numbers	1601	R168.80	Three Correct Numbers + Bonus Ball	2583	R105.00	Three Correct Numbers	40000	R25.00	Two Correct Numbers + Bonus Ball	27583	R15.00	R1,154,793.80	R3,712,614.40	R7,425,202.50	R2,000,000.00	RNG2	2025-04-30
Lottery Plus 1	2535	2025-04-23	03 12 21 30 45 51	31	Six Correct Numbers	1	R13,314,022.70	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	81	R1,514.60	Four Correct Numbers + Bonus Ball	145	R1,801.70	Four Correct Numbers	1976	R154.40	Three Correct Numbers + Bonus Ball	29879	R133.20	Three Correct Numbers	41826	R25.00	Two Correct Numbers + Bonus Ball	21926	R15.00	R0.00	R15,176,012.20	R5,497,055.00	R1,000,000.00	RNG2	2025-04-26
Lottery Plus 1	2534	2025-04-19	10 16 20 24 28 37	12	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	14	R3,435.80	Four Correct Numbers + Bonus Ball	89	R1,128.10	Four Correct Numbers	1430	R136.10	Three Correct Numbers + Bonus Ball	2336	R89.70	Three Correct Numbers	36840	R25.00	Two Correct Numbers + Bonus Ball	31273	R15.00	R12,427,511.57	R14,614,224.77	R6,237,002.50	R14,000,000.00	RNG2	2025-04-23
Lottery Plus 1	2533	2025-04-16	03 04 13 15 28 48	15	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	19	R7,388.80	Four Correct Numbers + Bonus Ball	61	R2,561.90	Four Correct Numbers	1551	R158.90	Three Correct Numbers + Bonus Ball	2498	R105.30	Three Correct Numbers	33663	R25.00	Two Correct Numbers + Bonus Ball	29218	R15.00	R11,495,556.26	R13,557,015.65	R6,022,062.50	R13,000,000.00	RNG2	2025-04-19
Lottery Plus 1	2532	2025-04-12	09 15 20 25 44 46	16	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	18	R4,300.20	Four Correct Numbers + Bonus Ball	95	R1,507.10	Four Correct Numbers	1637	R136.70	Three Correct Numbers + Bonus Ball	2303	R101.50	Three Correct Numbers	40999	R25.00	Two Correct Numbers + Bonus Ball	31303	R15.00	R10,546,211.64	R12,951,183.24	R6,897,315.00	R12,000,000.00	RNG2	2025-04-16
Lottery Plus 1	2531	2025-04-09	01 18 30 40 50 51	49	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R151,916.50	Five Correct Numbers	20	R3,069.10	Four Correct Numbers + Bonus Ball	64	R1,963.50	Four Correct Numbers	1801	R139.60	Three Correct Numbers + Bonus Ball	2226	R113.20	Three Correct Numbers	31248	R25.00	Two Correct Numbers + Bonus Ball	25107	R15.00	R9,552,568.77	R11,516,808.37	R6,025,155.00	R11,000,000.00	RNG2	2025-04-12
Lottery Plus 2	2538	2025-05-03	19 28 29 32 33 41	43	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	29	R3,055.40	Four Correct Numbers + Bonus Ball	89	R1,660.00	Four Correct Numbers	1607	R145.40	Three Correct Numbers + Bonus Ball	2390	R106.90	Three Correct Numbers	40022	R25.00	Two Correct Numbers + Bonus Ball	27854	R15.00	R764,879.18	R1,862,559.88	R5,172,187.50	R1,500,000.00	RNG2	2025-05-07
Lottery Plus 2	2537	2025-04-30	05 15 20 39 45 46	42	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	22	R5,046.10	Four Correct Numbers + Bonus Ball	61	R2,731.70	Four Correct Numbers	1485	R167.50	Three Correct Numbers + Bonus Ball	2330	R112.40	Three Correct Numbers	35887	R25.00	Two Correct Numbers + Bonus Ball	30204	R15.00	R631,291.52	R1,712,881.72	R5,214,330.00	R1,250,000.00	RNG2	2025-05-03
Lottery Plus 2	2536	2025-04-26	01 07 15 32 38 41	28	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	28	R3,586.80	Four Correct Numbers + Bonus Ball	86	R1,749.60	Four Correct Numbers	1489	R160.50	Three Correct Numbers + Bonus Ball	2315	R108.10	Three Correct Numbers	37456	R25.00	Two Correct Numbers + Bonus Ball	26922	R15.00	R509,756.37	R1,609,980.57	R5,184,307.50	R1,000,000.00	RNG2	2025-04-30
Lottery Plus 2	2535	2025-04-23	09 27 38 43 50 52	02	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R44,384.40	Five Correct Numbers	17	R4,345.90	Four Correct Numbers + Bonus Ball	57	R1,946.40	Four Correct Numbers	1404	R154.20	Three Correct Numbers + Bonus Ball	2119	R108.00	Three Correct Numbers	35493	R25.00	Two Correct Numbers + Bonus Ball	22951	R15.00	R403,846.21	R1,479,480.81	R4,915,177.50	R800,000.00	RNG2	2025-04-26
Lottery Plus 2	2534	2025-04-19	18 21 26 33 34 38	31	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	12	R7,304.20	Four Correct Numbers + Bonus Ball	61	R2,160.50	Four Correct Numbers	1179	R175.40	Three Correct Numbers + Bonus Ball	1935	R111.90	Three Correct Numbers	31507	R25.00	Two Correct Numbers + Bonus Ball	24631	R15.00	R311,423.36	R1,174,884.36	R4,639,500.00	R650,000.00	RNG2	2025-04-23
Lottery Plus 2	2533	2025-04-16	05 13 18 40 41 47	32	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	11	R6,913.80	Four Correct Numbers + Bonus Ball	50	R2,285.50	Four Correct Numbers	1085	R165.20	Three Correct Numbers + Bonus Ball	1673	R110.40	Three Correct Numbers	34073	R25.00	Two Correct Numbers + Bonus Ball	24736	R15.00	R231,177.10	R951,728.95	R4,453,215.00	R500,000.00	RNG2	2025-04-19
Lottery Plus 2	2532	2025-04-12	13 15 18 27 35 38	11	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	15	R4,487.00	Four Correct Numbers + Bonus Ball	39	R2,587.20	Four Correct Numbers	1171	R135.60	Three Correct Numbers + Bonus Ball	1776	R93.30	Three Correct Numbers	30219	R25.00	Two Correct Numbers + Bonus Ball	26235	R15.00	R162,115.18	R851,120.68	R5,063,197.50	R400,000.00	RNG2	2025-04-16
Lottery Plus 2	2531	2025-04-09	08 19 20 29 37 45	17	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	22	R3,104.10	Four Correct Numbers + Bonus Ball	46	R2,225.70	Four Correct Numbers	1152	R139.60	Three Correct Numbers + Bonus Ball	1794	R93.80	Three Correct Numbers	31048	R25.00	Two Correct Numbers + Bonus Ball	26131	R15.00	R104,141.89	R758,947.09	R4,714,260.00	R300,000.00	RNG2	2025-04-12
Powerball	2538	2025-05-03	24 31 33 42 43	04	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	0	R0.00	Four Correct Numbers	45	R9,919.50	Three Correct Numbers + Powerball	92	R5,388.00	Three Correct Numbers	2107	R330.00	Two Correct Numbers + Powerball	1253	R260.90	One Correct Number + Powerball	6566	R132.10	Zero Correct Numbers + Powerball	10368	R50.00	R121,546,781.43	R126,424,981.43	R20,201,050.00	R125,000,000.00	RNG2	2025-05-07
Powerball	2537	2025-04-30	02 06 19 28 42	15	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	2	R297,492.20	Four Correct Numbers	27	R4,399.90	Three Correct Numbers + Powerball	69	R4,321.60	Three Correct Numbers	1548	R268.40	Two Correct Numbers + Powerball	872	R267.30	One Correct Number + Powerball	4687	R128.10	Zero Correct Numbers + Powerball	8214	R50.00	R117,091,631.98	R124,881,281.98	R14,798,600.00	R120,000,000.00	RNG2	2025-05-03
Powerball	2536	2025-04-26	03 18 20 27 29	07	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	0	R0.00	Four Correct Numbers	35	R12,271.00	Three Correct Numbers + Powerball	95	R5,024.40	Three Correct Numbers	1864	R330.00	Two Correct Numbers + Powerball	1128	R241.10	One Correct Number + Powerball	5945	R111.50	Zero Correct Numbers + Powerball	9478	R50.00	R111,089,331.29	R117,785,216.29	R15,084,675.00	R115,000,000.00	RNG2	2025-04-30
Powerball	2535	2025-04-23	01 30 35 42 45	10	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	0	R0.00	Four Correct Numbers	39	R12,138.10	Three Correct Numbers + Powerball	77	R6,805.90	Three Correct Numbers	1689	R371.10	Two Correct Numbers + Powerball	1000	R269.10	One Correct Number + Powerball	5381	R111.40	Zero Correct Numbers + Powerball	9157	R50.00	R105,098,946.60	R112,245,581.60	R14,321,200.00	R110,000,000.00	RNG2	2025-04-26
Powerball	2534	2025-04-19	10 11 24 26 41	07	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	3	R138,762.20	Four Correct Numbers	31	R2,689.90	Three Correct Numbers + Powerball	81	R3,598.00	Three Correct Numbers	1624	R246.20	Two Correct Numbers + Powerball	962	R224.90	One Correct Number + Powerball	5195	R100.60	Zero Correct Numbers + Powerball	8681	R50.00	R99,108,562.91	R106,879,177.91	R14,538,450.00	R105,000,000.00	RNG2	2025-04-23
Powerball	2533	2025-04-16	10 17 34 36 38	12	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	1	R1,002,134.60	Four Correct Numbers + Powerball	1	R129,622.40	Four Correct Numbers	27	R2,400.40	Three Correct Numbers + Powerball	73	R2,369.50	Three Correct Numbers	1562	R144.30	Two Correct Numbers + Powerball	925	R111.80	One Correct Number + Powerball	4821	R50.60	Zero Correct Numbers + Powerball	8235	R50.00	R93,111,994.31	R100,603,334.31	R13,702,050.00	R100,000,000.00	RNG2	2025-04-19
Powerball	2532	2025-04-12	12 17 19 22 48	18	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	2	R250,824.60	Four Correct Numbers	27	R3,717.40	Three Correct Numbers + Powerball	61	R4,318.40	Three Correct Numbers	1634	R202.00	Two Correct Numbers + Powerball	766	R198.60	One Correct Number + Powerball	4354	R87.70	Zero Correct Numbers + Powerball	7635	R50.00	R87,106,609.14	R94,694,924.54	R15,173,925.00	R90,000,000.00	RNG2	2025-04-16
Powerball	2531	2025-04-09	04 05 26 30 45	18	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	0	R0.00	Four Correct Numbers	17	R27,747.40	Three Correct Numbers + Powerball	79	R6,650.80	Three Correct Numbers	1568	R413.40	Two Correct Numbers + Powerball	1013	R297.10	One Correct Number + Powerball	5379	R112.20	Zero Correct Numbers + Powerball	9032	R50.00	R81,100,839.70	R88,429,954.70	R14,658,300.00	R85,000,000.00	RNG2	2025-04-12
Powerball Plus	2538	2025-05-03	14 19 21 36 38	18	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	1	R99,610.90	Four Correct Numbers	30	R1,660.20	Three Correct Numbers + Powerball	51	R1,951.20	Three Correct Numbers	1347	R104.00	Two Correct Numbers + Powerball	708	R93.60	One Correct Number + Powerball	3822	R44.80	Zero Correct Numbers + Powerball	6242	R50.00	R1,823,732.25	R4,315,757.25	R7,473,112.50	R2,000,000.00	RNG2	2025-05-07
Powerball Plus	2537	2025-04-30	15 21 26 37 38	06	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	1	R119,748.10	Four Correct Numbers + Powerball	3	R39,916.00	Four Correct Numbers	14	R2,567.50	Three Correct Numbers + Powerball	50	R1,436.00	Three Correct Numbers	1227	R92.60	Two Correct Numbers + Powerball	681	R84.40	One Correct Number + Powerball	3653	R48.20	Zero Correct Numbers + Powerball	5930	R50.00	R1,669,797.29	R3,779,947.29	R6,624,450.00	R2,000,000.00	RNG2	2025-05-03
Powerball Plus	2536	2025-04-26	08 20 30 39 45	12	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	3	R25,913.10	Four Correct Numbers	21	R1,231.10	Three Correct Numbers + Powerball	71	R788.30	Three Correct Numbers	1243	R72.70	Two Correct Numbers + Powerball	848	R72.20	One Correct Number + Powerball	4305	R43.30	Zero Correct Numbers + Powerball	7029	R50.00	R1,522,969.22	R3,522,969.22	R6,811,650.00	R2,000,000.00	RNG2	2025-04-30
Powerball Plus	2535	2025-04-23	06 07 19 22 39	14	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	1	R61,868.80	Four Correct Numbers	16	R1,100.10	Three Correct Numbers + Powerball	48	R687.40	Three Correct Numbers	1208	R41.50	Two Correct Numbers + Powerball	682	R38.50	One Correct Number + Powerball	3587	R24.30	Zero Correct Numbers + Powerball	5898	R50.00	R1,385,344.17	R3,278,469.17	R5,858,400.00	R2,000,000.00	RNG2	2025-04-26
Powerball Plus	2534	2025-04-19	01 06 15 31 39	17	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	1	R52,732.30	Four Correct Numbers	19	R1,108.00	Three Correct Numbers + Powerball	68	R487.30	Three Correct Numbers	1346	R38.90	Two Correct Numbers + Powerball	852	R31.00	One Correct Number + Powerball	4527	R22.40	Zero Correct Numbers + Powerball	7289	R50.00	R1,256,144.80	R3,021,644.80	R6,131,400.00	R2,000,000.00	RNG2	2025-04-23
Powerball Plus	2533	2025-04-16	10 18 25 40 44	16	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	3	R17,073.50	Four Correct Numbers	19	R807.90	Three Correct Numbers + Powerball	67	R481.40	Three Correct Numbers	1372	R37.30	Two Correct Numbers + Powerball	717	R41.70	One Correct Number + Powerball	3801	R24.50	Zero Correct Numbers + Powerball	5938	R50.00	R1,134,784.67	R2,866,034.67	R6,088,950.00	R2,000,000.00	RNG2	2025-04-19
Powerball Plus	2532	2025-04-12	07 17 22 29 45	07	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	2	R23,677.70	Four Correct Numbers	9	R1,579.80	Three Correct Numbers + Powerball	39	R1,083.20	Three Correct Numbers	1073	R62.30	Two Correct Numbers + Powerball	636	R51.80	One Correct Number + Powerball	3246	R31.10	Zero Correct Numbers + Powerball	5386	R50.00	R1,021,119.52	R2,640,869.52	R6,074,775.00	R2,000,000.00	RNG2	2025-04-16
Powerball Plus	2531	2025-04-09	05 12 19 28 42	08	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	0	R0.00	Four Correct Numbers	23	R1,723.40	Three Correct Numbers + Powerball	55	R920.90	Three Correct Numbers	1298	R59.50	Two Correct Numbers + Powerball	765	R51.80	One Correct Number + Powerball	3975	R30.90	Zero Correct Numbers + Powerball	6474	R50.00	R914,237.77	R2,404,237.77	R6,078,825.00	R2,000,000.00	RNG2	2025-04-12
Daily Lottery	2243	2025-05-03	01 14 19 30 34		Five Correct Numbers	0	R0.00	Four Correct Numbers	18	R4,236.60	Three Correct Numbers	742	R168.50	Two Correct Numbers	8882	R19.70	One Correct Number	34517	R5.00						 R236,057.31 	 R1,012,715.71 	 R1,012,715.71 	 R300,000.00 	RNG2	2025-05-04
Daily Lottery	2242	2025-05-02	01 08 18 19 30		Five Correct Numbers	0	R0.00	Four Correct Numbers	4	R9,317.20	Three Correct Numbers	467	R159.30	Two Correct Numbers	6304	R15.00	One Correct Number	31358	R5.00						 R236,057.31 	 R1,012,715.71 	 R1,012,715.71 	 R300,000.00 	RNG2	2025-05-03
Daily Lottery	2241	2025-05-01	06 07 11 23 29		Five Correct Numbers	0	R0.00	Four Correct Numbers	4	R10,076.00	Three Correct Numbers	347	R231.70	Two Correct Numbers	5824	R19.70	One Correct Number	29954	R5.00						 R236,057.31 	 R973,361.31 	 R973,361.31 	 R280,000.00 	RNG2	2025-05-02
Daily Lottery	2240	2025-04-30	05 15 16 29 35		Five Correct Numbers	0	R0.00	Four Correct Numbers	15	R3,177.10	Three Correct Numbers	479	R158.90	Two Correct Numbers	7155	R15.00	One Correct Number	32865	R5.00						 R236,057.31 	 R973,361.31 	 R973,361.31 	 R280,000.00 	RNG2	2025-05-01
Daily Lottery	2239	2025-04-29	05 17 19 20 35		Five Correct Numbers	1	R229,664.30	Four Correct Numbers	15	R2,553.80	Three Correct Numbers	654	R117.70	Two Correct Numbers	8093	R15.00	One Correct Number	34687	R5.00						 R0.00 	 R421,017.80 	 R421,017.80 	 R300,000.00 	RNG2	2025-04-30
Daily Lottery	2238	2025-04-28	09 12 17 22 34		Five Correct Numbers	0	R0.00	Four Correct Numbers	10	R4,130.10	Three Correct Numbers	599	R110.20	Two Correct Numbers	7992	R15.00	One Correct Number	34218	R5.00						 R189,486.31 	 R375,729.31 	 R375,729.31 	 R250,000.00 	RNG2	2025-04-29
Daily Lottery	2237	2025-04-27	06 09 19 22 24		Five Correct Numbers	0	R0.00	Four Correct Numbers	10	R3,696.10	Three Correct Numbers	378	R156.30	Two Correct Numbers	5721	R15.00	One Correct Number	31172	R5.00						 R153,703.44 	 R336,507.44 	 R336,507.44 	 R200,000.00 	RNG2	2025-04-28
Daily Lottery	2236	2025-04-26	10 11 15 19 31		Five Correct Numbers	1	R139,730.40	Four Correct Numbers	32	R728.20	Three Correct Numbers	639	R73.10	Two Correct Numbers	7722	R15.00	One Correct Number	32914	R5.00						 R0.00 	 R294,644.40 	 R294,644.40 	 R150,000.00 	RNG2	2025-04-27
Daily Lottery	2235	2025-04-25	01 07 09 14 25		Five Correct Numbers	0	R0.00	Four Correct Numbers	10	R3,099.50	Three Correct Numbers	503	R123.60	Two Correct Numbers	6952	R15.00	One Correct Number	32914	R5.00						 R116,962.91 	 R254,937.91 	 R254,937.91 	 R125,000.00 	RNG2	2025-04-26
Daily Lottery	2234	2025-04-24	01 04 15 23 32		Five Correct Numbers	0	R0.00	Four Correct Numbers	8	R2,741.40	Three Correct Numbers	411	R133.80	Two Correct Numbers	5761	R15.00	One Correct Number	30264	R5.00						 R94,180.48 	 R213,711.18 	 R213,711.18 	 R100,000.00 	RNG2	2025-04-25