Game Name	Draw Number	Draw Date	Winning Numbers (Numerical)	Bonus Ball	Div 1 Description	Div 1 Winners	Div 1 Winnings	Div 2 Description	Div 2 Winners	Div 2 Winnings	Div 3 Description	Div 3 Winners	Div 3 Winnings	Div 4 Description	Div 4 Winners	Div 4 Winnings	Div 5 Description	Div 5 Winners	Div 5 Winnings	Div 6 Description	Div 6 Winners	Div 6 Winnings	Div 7 Description	Div 7 Winners	Div 7 Winnings	Div 8 Description	Div 8 Winners	Div 8 Winnings	Rollover Amount	Total Pool Size	Total Winners	Estimated Jackpot	Draw Machine	Next Draw Date
Lottery	2541	2025-05-14	09 18 19 30 31 40	28	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R43,238.70	Five Correct Numbers	49	R3,133.20	Four Correct Numbers + Bonus Ball	96	R1,958.30	Four Correct Numbers	1711	R140.20	Three Correct Numbers + Bonus Ball	3139	R87.30	Three Correct Numbers	41524	R50.00	Two Correct Numbers + Bonus Ball	31524	R20.00	R40,696,290.21	R44,467,450.11	R18,145,495.00	R44,000,000.00	RNG2	2025-05-17
Lottery	2540	2025-05-10	03 13 18 24 30 31	25	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2539	2025-05-07	05 10 27 30 31 41	23	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2538	2025-05-03	02 07 10 11 35 41	02	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R17,242.00	Five Correct Numbers	60	R1,703.80	Four Correct Numbers + Bonus Ball	334	R561.10	Four Correct Numbers	2824	R89.50	Three Correct Numbers + Bonus Ball	3212	R46.30	Three Correct Numbers	47569	R50.00	Two Correct Numbers + Bonus Ball	27082	R20.00	R31,653,146.37	R36,582,741.27	R18,153,775.00	R35,000,000.00	RNG2	2025-05-07
Lottery	2537	2025-04-30	03 08 19 20 31 45	52	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	46	R6,461.90	Four Correct Numbers + Bonus Ball	111	R2,125.30	Four Correct Numbers	2663	R155.80	Three Correct Numbers + Bonus Ball	3924	R112.50	Three Correct Numbers	44195	R50.00	Two Correct Numbers + Bonus Ball	31455	R20.00	R25,781,422.76	R29,196,096.10	R17,462,875.00	R28,000,000.00	RNG2	2025-05-03
Lottery Plus 1	2541	2025-05-14	21 25 31 41 42 50	48	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R152,355.60	Five Correct Numbers	24	R4,232.10	Four Correct Numbers + Bonus Ball	73	R2,066.00	Four Correct Numbers	1532	R171.20	Three Correct Numbers + Bonus Ball	2191	R133.20	Three Correct Numbers	26797	R25.00	Two Correct Numbers + Bonus Ball	31399	R15.00	R6,420,794.30	R8,342,788.30	R5,837,567.50	R7,000,000.00	RNG2	2025-05-17
Lottery Plus 1	2538	2025-05-03	12 16 17 19 30 42	42	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R159,057.70	Five Correct Numbers	41	R2,586.30	Four Correct Numbers + Bonus Ball	102	R1,566.20	Four Correct Numbers	1710	R114.20	Three Correct Numbers + Bonus Ball	2179	R94.80	Three Correct Numbers	43421	R25.00	Two Correct Numbers + Bonus Ball	30134	R15.00	R3,249,708.90	R5,603,631.91	R6,949,470.00	R4,000,000.00	RNG2	2025-05-07
Lottery Plus 2	2541	2025-05-14	05 11 29 40 44 52	23	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R55,891.10	Five Correct Numbers	36	R2,331.30	Four Correct Numbers + Bonus Ball	93	R901.50	Four Correct Numbers	1591	R113.80	Three Correct Numbers + Bonus Ball	2355	R68.30	Three Correct Numbers	32304	R25.00	Two Correct Numbers + Bonus Ball	21918	R15.00	R2,079,992.03	R3,051,621.33	R5,268,297.50	R3,000,000.00	RNG2	2025-05-17
Lottery Plus 2	2538	2025-05-03	11 16 24 31 46 52	48	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	30	R4,214.10	Four Correct Numbers + Bonus Ball	138	R915.90	Four Correct Numbers	1681	R124.40	Three Correct Numbers + Bonus Ball	2583	R81.20	Three Correct Numbers	33962	R25.00	Two Correct Numbers + Bonus Ball	24059	R15.00	R895,272.70	R2,030,693.88	R6,504,456.25	R2,000,000.00	RNG2	2025-05-07
Powerball	1615	2025-05-14	14 17 18 33 37	06	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	1	R489,655.70	Four Correct Numbers + Powerball	5	R48,772.30	Four Correct Numbers	72	R6,254.30	Three Correct Numbers + Powerball	188	R1,350.70	Three Correct Numbers	3313	R193.50	Two Correct Numbers + Powerball	3747	R105.10	One Correct Number + Powerball	19361	R20.00	Zero Correct Numbers + Powerball	10293	R10.00	R93,252,851.70	R98,051,368.10	R38,540,992.50	R95,000,000.00	RNG2	2025-05-17
Powerball	1614	2025-05-10	05 09 14 22 24	01	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Powerball	1613	2025-05-07	04 16 28 33 44	19	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Powerball	1612	2025-05-03	15 18 21 29 49	19	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + Powerball	6	R124,835.50	Four Correct Numbers	58	R3,317.40	Three Correct Numbers + Powerball	213	R1,244.10	Three Correct Numbers	3968	R102.50	Two Correct Numbers + Powerball	3961	R60.10	One Correct Number + Powerball	19975	R20.00	Zero Correct Numbers + Powerball	10571	R10.00	R83,736,324.47	R92,054,324.47	R38,752,000.00	R90,000,000.00	RNG1	2025-05-07
Powerball Plus	1615	2025-05-14	13 22 27 36 44	11	Five Correct Numbers + Powerball	0	R0.00	Five Correct Numbers	1	R344,000.00	Four Correct Numbers + Powerball	7	R19,142.90	Four Correct Numbers	55	R2,438.90	Three Correct Numbers + Powerball	187	R887.20	Three Correct Numbers	3207	R108.50	Two Correct Numbers + Powerball	3681	R48.40	One Correct Number + Powerball	18650	R20.00	Zero Correct Numbers + Powerball	10074	R10.00	R0.00	R17,200,000.00	R37,045,867.50	R15,000,000.00	RNG2	2025-05-17
Powerball Plus	1612	2025-05-03	01 06 09 11 28	20	Five Correct Numbers + Powerball	1	R13,695,212.50	Five Correct Numbers	1	R257,032.30	Four Correct Numbers + Powerball	10	R12,851.60	Four Correct Numbers	84	R1,530.00	Three Correct Numbers + Powerball	192	R619.80	Three Correct Numbers	3435	R69.60	Two Correct Numbers + Powerball	4051	R28.30	One Correct Number + Powerball	20018	R20.00	Zero Correct Numbers + Powerball	10389	R10.00	R0.00	R17,119,000.00	R38,181,000.00	R15,000,000.00	RNG1	2025-05-07
Daily Lottery	2255	2025-05-14	03 04 15 20 36	Data N/A	Five Correct Numbers	1	R410,798.30	Four Correct Numbers	149	R1,379.40	Three Correct Numbers	4880	R42.20	Two Correct Numbers	45992	R4.50	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	R0.00	R821,596.60	R51,022.00	R470,000.00	RNG2	2025-05-15
Daily Lottery	2254	2025-05-13	10 14 17 21 24	Data N/A	Five Correct Numbers	1	R333,851.60	Four Correct Numbers	202	R827.70	Three Correct Numbers	4899	R34.10	Two Correct Numbers	46293	R4.50	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	R0.00	R667,703.20	R51,395.00	R400,000.00	RNG2	2025-05-14
