from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy
import os
import logging

# Set up logging
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)

# Create the Flask application
app = Flask(__name__)

# Configure the database
app.config['SECRET_KEY'] = os.environ.get('SESSION_SECRET', 'lottery-scraper-default-secret')
app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get('DATABASE_URL', 'sqlite:///lottery.db')
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ENGINE_OPTIONS'] = {
    "pool_recycle": 300,
    "pool_pre_ping": True
}

# Initialize database
db = SQLAlchemy(app)

# Import models after db initialization
from models import Screenshot, LotteryResult, ScheduleConfig, User

# Create database tables if they don't exist
with app.app_context():
    db.create_all()

@app.route('/')
def index():
    return 'Lottery App is running!'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)