/* Badge Color Fix - Override any conflicting styles */
.game-type-badge {
    display: inline-block !important;
    padding: 3px 8px !important;
    border-radius: 3px !important;
    font-weight: bold !important;
    font-size: 0.75rem !important;
    text-transform: uppercase !important;
    margin-right: 5px !important;
}

.game-type-lottery {
    background-color: #E03237 !important; /* Red for LOTTO group */
    color: white !important;
}

.game-type-powerball {
    background-color: #FFE11D !important; /* Yellow for POWERBALL group */
    color: #333 !important;
}

/* Additional specificity for Powerball styling */
span.game-type-badge.game-type-powerball,
.game-type-badge.game-type-powerball {
    background-color: #FFE11D !important; /* Bright yellow for POWERBALL */
    color: #333 !important;
    border: 1px solid #E6CC00 !important;
}

.game-type-daily {
    background-color: #19A03A !important; /* Green for DAILY LOTTO */
    color: white !important;
}