Removing unpermitted intrinsics

 Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
ads.js:465 Delayed AdManager initialization after 1000ms
ads.js:30 AdManager initialized from ads.js
ads.js:36 Development mode detected, using mock ads
ads.js:98 Mock ad created in ad-container-loader
ads.js:98 Mock ad created in ad-container-interstitial
js?id=G-M4NREF90ZD:220 Refused to connect to 'https://www.google-analytics.com/g/collect?v=2&tid=G-M4NREF90ZD&gtm=45je54g…Lottery%20Data%20Analysis&en=scroll&epn.percent_scrolled=90&_et=6&tfd=8256' because it violates the following Content Security Policy directive: "default-src 'self'". Note that 'connect-src' was not explicitly set, so 'default-src' is used as a fallback.
Gc	@	js?id=G-M4NREF90ZD:220
Jl	@	js?id=G-M4NREF90ZD:395
eM	@	js?id=G-M4NREF90ZD:806
k.flush	@	js?id=G-M4NREF90ZD:814
(anonymous)	@	js?id=G-M4NREF90ZD:811
setTimeout		
k.Fa	@	js?id=G-M4NREF90ZD:811
k.add	@	js?id=G-M4NREF90ZD:814
k.df	@	js?id=G-M4NREF90ZD:834
k.Uh	@	js?id=G-M4NREF90ZD:834
(anonymous)	@	js?id=G-M4NREF90ZD:831
Om	@	js?id=G-M4NREF90ZD:416
Co	@	js?id=G-M4NREF90ZD:431
(anonymous)	@	js?id=G-M4NREF90ZD:831
c	@	js?id=G-M4NREF90ZD:598
Ux	@	js?id=G-M4NREF90ZD:598
k.Th	@	js?id=G-M4NREF90ZD:831
c	@	js?id=G-M4NREF90ZD:848
v	@	js?id=G-M4NREF90ZD:446
Xm	@	js?id=G-M4NREF90ZD:417
fq	@	js?id=G-M4NREF90ZD:446
eq.flush	@	js?id=G-M4NREF90ZD:450
eq.push	@	js?id=G-M4NREF90ZD:448
Yp	@	js?id=G-M4NREF90ZD:443
event	@	js?id=G-M4NREF90ZD:651
IC	@	js?id=G-M4NREF90ZD:657
LC.b.push	@	js?id=G-M4NREF90ZD:662
DC	@	js?id=G-M4NREF90ZD:662
MC	@	js?id=G-M4NREF90ZD:662
XH	@	js?id=G-M4NREF90ZD:752
SH	@	js?id=G-M4NREF90ZD:751
(anonymous)	@	js?id=G-M4NREF90ZD:755
setTimeout		
G	@	js?id=G-M4NREF90ZD:217
$H	@	js?id=G-M4NREF90ZD:755
(anonymous)	@	js?id=G-M4NREF90ZD:328
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
dd.evaluate	@	js?id=G-M4NREF90ZD:234
zd	@	js?id=G-M4NREF90ZD:249
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
Ka	@	js?id=G-M4NREF90ZD:198
(anonymous)	@	js?id=G-M4NREF90ZD:256
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
k.gg	@	js?id=G-M4NREF90ZD:198
Ke	@	js?id=G-M4NREF90ZD:267
(anonymous)	@	js?id=G-M4NREF90ZD:680
Jf	@	js?id=G-M4NREF90ZD:278
e	@	js?id=G-M4NREF90ZD:633
IB	@	js?id=G-M4NREF90ZD:634
MB	@	js?id=G-M4NREF90ZD:639
FC	@	js?id=G-M4NREF90ZD:655
IC	@	js?id=G-M4NREF90ZD:658
KC	@	js?id=G-M4NREF90ZD:659
setTimeout		
G	@	js?id=G-M4NREF90ZD:217
LC	@	js?id=G-M4NREF90ZD:662
Mn	@	js?id=G-M4NREF90ZD:929
(anonymous)	@	js?id=G-M4NREF90ZD:933
c	@	js?id=G-M4NREF90ZD:931
(anonymous)	@	js?id=G-M4NREF90ZD:933
(anonymous)	@	js?id=G-M4NREF90ZD:933
(anonymous)	@	js?id=G-M4NREF90ZD:935
js?id=G-M4NREF90ZD:220 Fetch API cannot load https://www.google-analytics.com/g/collect?v=2&tid=G-M4NREF90ZD&gtm=45je54g…Lottery%20Data%20Analysis&en=scroll&epn.percent_scrolled=90&_et=6&tfd=8256. Refused to connect because it violates the document's Content Security Policy.
Gc	@	js?id=G-M4NREF90ZD:220
Jl	@	js?id=G-M4NREF90ZD:395
eM	@	js?id=G-M4NREF90ZD:806
k.flush	@	js?id=G-M4NREF90ZD:814
(anonymous)	@	js?id=G-M4NREF90ZD:811
setTimeout		
k.Fa	@	js?id=G-M4NREF90ZD:811
k.add	@	js?id=G-M4NREF90ZD:814
k.df	@	js?id=G-M4NREF90ZD:834
k.Uh	@	js?id=G-M4NREF90ZD:834
(anonymous)	@	js?id=G-M4NREF90ZD:831
Om	@	js?id=G-M4NREF90ZD:416
Co	@	js?id=G-M4NREF90ZD:431
(anonymous)	@	js?id=G-M4NREF90ZD:831
c	@	js?id=G-M4NREF90ZD:598
Ux	@	js?id=G-M4NREF90ZD:598
k.Th	@	js?id=G-M4NREF90ZD:831
c	@	js?id=G-M4NREF90ZD:848
v	@	js?id=G-M4NREF90ZD:446
Xm	@	js?id=G-M4NREF90ZD:417
fq	@	js?id=G-M4NREF90ZD:446
eq.flush	@	js?id=G-M4NREF90ZD:450
eq.push	@	js?id=G-M4NREF90ZD:448
Yp	@	js?id=G-M4NREF90ZD:443
event	@	js?id=G-M4NREF90ZD:651
IC	@	js?id=G-M4NREF90ZD:657
LC.b.push	@	js?id=G-M4NREF90ZD:662
DC	@	js?id=G-M4NREF90ZD:662
MC	@	js?id=G-M4NREF90ZD:662
XH	@	js?id=G-M4NREF90ZD:752
SH	@	js?id=G-M4NREF90ZD:751
(anonymous)	@	js?id=G-M4NREF90ZD:755
setTimeout		
G	@	js?id=G-M4NREF90ZD:217
$H	@	js?id=G-M4NREF90ZD:755
(anonymous)	@	js?id=G-M4NREF90ZD:328
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
dd.evaluate	@	js?id=G-M4NREF90ZD:234
zd	@	js?id=G-M4NREF90ZD:249
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
Ka	@	js?id=G-M4NREF90ZD:198
(anonymous)	@	js?id=G-M4NREF90ZD:256
k.invoke	@	js?id=G-M4NREF90ZD:232
La	@	js?id=G-M4NREF90ZD:198
k.gg	@	js?id=G-M4NREF90ZD:198
Ke	@	js?id=G-M4NREF90ZD:267
(anonymous)	@	js?id=G-M4NREF90ZD:680
Jf	@	js?id=G-M4NREF90ZD:278
e	@	js?id=G-M4NREF90ZD:633
IB	@	js?id=G-M4NREF90ZD:634
MB	@	js?id=G-M4NREF90ZD:639
FC	@	js?id=G-M4NREF90ZD:655
IC	@	js?id=G-M4NREF90ZD:658
KC	@	js?id=G-M4NREF90ZD:659
setTimeout		
G	@	js?id=G-M4NREF90ZD:217
LC	@	js?id=G-M4NREF90ZD:662
Mn	@	js?id=G-M4NREF90ZD:929
(anonymous)	@	js?id=G-M4NREF90ZD:933
c	@	js?id=G-M4NREF90ZD:931
(anonymous)	@	js?id=G-M4NREF90ZD:933
(anonymous)	@	js?id=G-M4NREF90ZD:933
(anonymous)	@	js?id=G-M4NREF90ZD:935