js?id=G-M4NREF90ZD:220 Fetch API cannot load https://www.google-analytics.com/g/collect?v=2&tid=G-M4NREF90ZD&gtm=45je54m…Lottery%20Data%20Analysis&en=scroll&epn.percent_scrolled=90&_et=3&tfd=8348. Refused to connect because it violates the document's Content Security Policy.
Fc	@	js?id=G-M4NREF90ZD:220
Fl	@	js?id=G-M4NREF90ZD:388
kM	@	js?id=G-M4NREF90ZD:793
k.flush	@	js?id=G-M4NREF90ZD:801
(anonymous)	@	js?id=G-M4NREF90ZD:798
setTimeout		
k.ub	@	js?id=G-M4NREF90ZD:798
k.add	@	js?id=G-M4NREF90ZD:801
k.gk	@	js?id=G-M4NREF90ZD:820
k.Un	@	js?id=G-M4NREF90ZD:820
(anonymous)	@	js?id=G-M4NREF90ZD:816
Mm	@	js?id=G-M4NREF90ZD:409
Bo	@	js?id=G-M4NREF90ZD:424
(anonymous)	@	js?id=G-M4NREF90ZD:816
c	@	js?id=G-M4NREF90ZD:587
ay	@	js?id=G-M4NREF90ZD:587
k.Tn	@	js?id=G-M4NREF90ZD:816
c	@	js?id=G-M4NREF90ZD:832
w	@	js?id=G-M4NREF90ZD:439
Vm	@	js?id=G-M4NREF90ZD:411
gq	@	js?id=G-M4NREF90ZD:439
fq.flush	@	js?id=G-M4NREF90ZD:443
fq.push	@	js?id=G-M4NREF90ZD:441
Zp	@	js?id=G-M4NREF90ZD:436
event	@	js?id=G-M4NREF90ZD:640
PC	@	js?id=G-M4NREF90ZD:646
SC.b.push	@	js?id=G-M4NREF90ZD:651
KC	@	js?id=G-M4NREF90ZD:651
TC	@	js?id=G-M4NREF90ZD:651
dI	@	js?id=G-M4NREF90ZD:741
ZH	@	js?id=G-M4NREF90ZD:740
(anonymous)	@	js?id=G-M4NREF90ZD:744
setTimeout		
D	@	js?id=G-M4NREF90ZD:217
gI	@	js?id=G-M4NREF90ZD:744
(anonymous)	@	js?id=G-M4NREF90ZD:324
k.invoke	@	js?id=G-M4NREF90ZD:232
Ka	@	js?id=G-M4NREF90ZD:198
cd.evaluate	@	js?id=G-M4NREF90ZD:234
yd	@	js?id=G-M4NREF90ZD:249
k.invoke	@	js?id=G-M4NREF90ZD:232
Ka	@	js?id=G-M4NREF90ZD:198
Ja	@	js?id=G-M4NREF90ZD:198
(anonymous)	@	js?id=G-M4NREF90ZD:256
k.invoke	@	js?id=G-M4NREF90ZD:232
Ka	@	js?id=G-M4NREF90ZD:198
k.Zl	@	js?id=G-M4NREF90ZD:198
Je	@	js?id=G-M4NREF90ZD:267
(anonymous)	@	js?id=G-M4NREF90ZD:669
Hf	@	js?id=G-M4NREF90ZD:278
e	@	js?id=G-M4NREF90ZD:622
PB	@	js?id=G-M4NREF90ZD:623
TB	@	js?id=G-M4NREF90ZD:628
MC	@	js?id=G-M4NREF90ZD:644
PC	@	js?id=G-M4NREF90ZD:647
RC	@	js?id=G-M4NREF90ZD:648
setTimeout		
D	@	js?id=G-M4NREF90ZD:217
SC	@	js?id=G-M4NREF90ZD:651
Kn	@	js?id=G-M4NREF90ZD:909
(anonymous)	@	js?id=G-M4NREF90ZD:913
c	@	js?id=G-M4NREF90ZD:911
(anonymous)	@	js?id=G-M4NREF90ZD:913
(anonymous)	@	js?id=G-M4NREF90ZD:913
(anonymous)	@	js?id=G-M4NREF90ZD:915