Okay, I have integrated the data from the latest set of screenshots with all the previously provided information, maintaining the established naming conventions and division descriptions.

Here are the comprehensive, updated spreadsheet tables:

Sheet 1: Lottery Games

(Includes data from all screenshot sets provided, with updated game names and division descriptions)

Game Name	Draw Number	Draw Date	Winning Numbers (Numerical)	Bonus Ball	Div 1 Description	Div 1 Winners	Div 1 Winnings	Div 2 Description	Div 2 Winners	Div 2 Winnings	Div 3 Description	Div 3 Winners	Div 3 Winnings	Div 4 Description	Div 4 Winners	Div 4 Winnings	Div 5 Description	Div 5 Winners	Div 5 Winnings	Div 6 Description	Div 6 Winners	Div 6 Winnings	Div 7 Description	Div 7 Winners	Div 7 Winnings	Div 8 Description	Div 8 Winners	Div 8 Winnings	Rollover Amount	Total Pool Size	Total Sales	Next Jackpot	Draw Machine	Next Draw Date
Lottery	2537	2025-04-30	08 19 20 31 45 52	03	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	46	R6,461.90	Four Correct Numbers + Bonus Ball	111	R2,125.30	Four Correct Numbers	2663	R155.80	Three Correct Numbers + Bonus Ball	3924	R112.50	Three Correct Numbers	44195	R50.00	Two Correct Numbers + Bonus Ball	31455	R20.00	R28,781,422.76	R30,195,396.10	R17,462,875.00	R32,000,000.00	RNG2	2025-05-03
Lottery	2536	2025-04-26	18 20 28 30 31 36	49	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	46	R6,461.90	Four Correct Numbers + Bonus Ball	111	R2,125.30	Four Correct Numbers	2663	R155.80	Three Correct Numbers + Bonus Ball	3924	R112.50	Three Correct Numbers	44195	R50.00	Two Correct Numbers + Bonus Ball	31455	R20.00	R25,781,422.76	R29,196,096.10	R17,173,875.00	R28,000,000.00	RNG2	2025-04-30
Lottery	2535	2025-04-23	01 05 22 34 44 52	33	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R78,072.60	Five Correct Numbers	36	R5,028.80	Four Correct Numbers + Bonus Ball	119	R1,973.50	Four Correct Numbers	2356	R160.60	Three Correct Numbers + Bonus Ball	34947	R96.90	Three Correct Numbers	46058	R50.00	Two Correct Numbers + Bonus Ball	26844	R20.00	R22,337,141.32	R25,537,974.62	R12,619,320.00	R25,000,000.00	RNG2	2025-04-26
Lottery	2534	2025-04-19	06 09 11 18 51 52	32	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R21,575.20	Five Correct Numbers	30	R4,169.20	Four Correct Numbers + Bonus Ball	96	R2,800.20	Four Correct Numbers	2350	R155.50	Three Correct Numbers + Bonus Ball	3110	R116.10	Three Correct Numbers	41356	R50.00	Two Correct Numbers + Bonus Ball	27101	R20.00	R19,859,182.60	R23,482,110.30	R14,138,150.00	R22,000,000.00	RNG2	2025-04-23
Lottery	2533	2025-04-16	09 16 20 23 26 51	29	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	32	R7,087.80	Four Correct Numbers + Bonus Ball	97	R1,593.00	Four Correct Numbers	1970	R145.70	Three Correct Numbers + Bonus Ball	2870	R91.60	Three Correct Numbers	39216	R50.00	Two Correct Numbers + Bonus Ball	29832	R20.00	R17,120,071.13	R20,645,569.23	R13,474,135.00	R19,000,000.00	RNG2	2025-04-19
Lottery	2532	2025-04-12	03 09 16 17 31 48	16	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	29	R5,764.90	Four Correct Numbers + Bonus Ball	109	R2,018.50	Four Correct Numbers	1817	R152.20	Three Correct Numbers + Bonus Ball	2757	R99.90	Three Correct Numbers	45114	R50.00	Two Correct Numbers + Bonus Ball	32296	R20.00	R14,491,946.40	R18,316,323.60	R15,422,920.00	R16,000,000.00	RNG2	2025-04-16
Lottery	2531	2025-04-09	03 05 27 45 49 50	20	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	30	R7,864.20	Four Correct Numbers + Bonus Ball	70	R2,674.90	Four Correct Numbers	1702	R184.80	Three Correct Numbers + Bonus Ball	2571	R106.30	Three Correct Numbers	34408	R50.00	Two Correct Numbers + Bonus Ball	24154	R20.00	R11,465,905.86	R14,972,497.00	R13,600,440.00	R14,000,000.00	RNG2	2025-04-12
Lottery	2530	2025-04-05	07 11 34 37 39 42	44	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R99,273.10	Five Correct Numbers	38	R4,543.40	Four Correct Numbers + Bonus Ball	96	R2,248.00	Four Correct Numbers	2498	R145.10	Three Correct Numbers + Bonus Ball	3042	R103.60	Three Correct Numbers	46289	R50.00	Two Correct Numbers + Bonus Ball	33113	R20.00	R8,752,203.22	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2529	2025-04-02	06 07 22 29 44 50	04	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2528	2025-03-29	11 18 28 36 46 48	22	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2527	2025-03-26	12 18 21 25 27 38	01	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2526	2025-03-22	03 12 16 18 31 51	02	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2525	2025-03-19	02 03 17 27 29 37	12	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2524	2025-03-15	06 23 24 34 47 49	18	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2523	2025-03-12	07 12 24 32 39 48	09	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2522	2025-03-08	07 19 23 27 31 52	10	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery	2521	2025-03-05	02 03 37 45 48 51	24	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2537	2025-04-30	09 17 19 40 47 51	06	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	35	R3,068.80	Four Correct Numbers + Bonus Ball	124	R1,730.70	Four Correct Numbers	2191	R148.70	Three Correct Numbers + Bonus Ball	35852	R111.80	Three Correct Numbers	46560	R25.00	Two Correct Numbers + Bonus Ball	31108	R15.00	R2,208,961.15	R4,403,131.96	R6,616,470.00	R3,000,000.00	RNG2	2025-05-03
Lottery Plus 1	2536	2025-04-26	04 06 21 22 36 43	09	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	36	R4,758.20	Four Correct Numbers + Bonus Ball	95	R2,236.60	Four Correct Numbers	1601	R168.80	Three Correct Numbers + Bonus Ball	2583	R105.00	Three Correct Numbers	40000	R25.00	Two Correct Numbers + Bonus Ball	27583	R15.00	R1,154,793.80	R3,712,614.40	R7,425,202.50	R2,000,000.00	RNG2	2025-04-30
Lottery Plus 1	2535	2025-04-23	03 12 21 30 45 51	31	Six Correct Numbers	1	R13,314,022.70	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	81	R1,514.60	Four Correct Numbers + Bonus Ball	145	R1,801.70	Four Correct Numbers	1976	R154.40	Three Correct Numbers + Bonus Ball	29879	R133.20	Three Correct Numbers	41826	R25.00	Two Correct Numbers + Bonus Ball	21926	R15.00	R0.00	R15,176,012.20	R5,497,055.00	R1,000,000.00	RNG2	2025-04-26
Lottery Plus 1	2534	2025-04-19	10 16 20 24 28 37	12	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	14	R3,435.80	Four Correct Numbers + Bonus Ball	89	R1,128.10	Four Correct Numbers	1430	R136.10	Three Correct Numbers + Bonus Ball	2336	R89.70	Three Correct Numbers	36840	R25.00	Two Correct Numbers + Bonus Ball	31273	R15.00	R12,427,511.57	R14,614,224.77	R6,237,002.50	R14,000,000.00	RNG2	2025-04-23
Lottery Plus 1	2533	2025-04-16	03 04 13 15 28 48	15	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	19	R7,388.80	Four Correct Numbers + Bonus Ball	61	R2,561.90	Four Correct Numbers	1551	R158.90	Three Correct Numbers + Bonus Ball	2498	R105.30	Three Correct Numbers	33663	R25.00	Two Correct Numbers + Bonus Ball	29218	R15.00	R11,495,556.26	R13,557,015.65	R6,022,062.50	R13,000,000.00	RNG2	2025-04-19
Lottery Plus 1	2532	2025-04-12	09 15 20 25 44 46	16	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	18	R4,300.20	Four Correct Numbers + Bonus Ball	95	R1,507.10	Four Correct Numbers	1637	R136.70	Three Correct Numbers + Bonus Ball	2303	R101.50	Three Correct Numbers	40999	R25.00	Two Correct Numbers + Bonus Ball	31303	R15.00	R10,546,211.64	R12,951,183.24	R6,897,315.00	R12,000,000.00	RNG2	2025-04-16
Lottery Plus 1	2531	2025-04-09	01 18 30 40 50 51	49	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R151,916.50	Five Correct Numbers	20	R3,069.10	Four Correct Numbers + Bonus Ball	64	R1,963.50	Four Correct Numbers	1801	R139.60	Three Correct Numbers + Bonus Ball	2226	R113.20	Three Correct Numbers	31248	R25.00	Two Correct Numbers + Bonus Ball	25107	R15.00	R9,552,568.77	R11,516,808.37	R6,025,155.00	R11,000,000.00	RNG2	2025-04-12
Lottery Plus 1	2530	2025-04-05	04 09 18 20 38 39	47	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R170,452.30	Five Correct Numbers	31	R3,665.60	Four Correct Numbers + Bonus Ball	83	R1,698.70	Four Correct Numbers	2248	R125.40	Three Correct Numbers + Bonus Ball	2637	R106.90	Three Correct Numbers	43356	R25.00	Two Correct Numbers + Bonus Ball	28205	R15.00	R8,508,533.89	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2529	2025-04-02	05 16 27 32 36 44	51	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2528	2025-03-29	01 16 18 26 29 36	24	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2527	2025-03-26	01 16 19 24 31 44	51	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2526	2025-03-22	16 25 32 39 45 52	40	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2525	2025-03-19	04 07 18 21 39 42	47	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2524	2025-03-15	03 26 33 38 39 41	28	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2523	2025-03-12	10 15 17 27 29 47	51	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2522	2025-03-08	06 09 18 22 25 27	14	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 1	2521	2025-03-05	33 36 38 40 46 49	09	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2537	2025-04-30	04 06 17 18 21 40	01	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R142,862.80	Five Correct Numbers	45	R2,442.10	Four Correct Numbers + Bonus Ball	113	R1,104.40	Four Correct Numbers	1819	R123.50	Three Correct Numbers + Bonus Ball	37332	R86.10	Three Correct Numbers	47574	R25.00	Two Correct Numbers + Bonus Ball	31381	R15.00	R0.00	R4,955,045.40	R6,335,505.00	R1,000,000.00	RNG2	2025-05-03
Lottery Plus 2	2536	2025-04-26	07 17 22 34 42 47	16	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	2	R82,360.00	Five Correct Numbers	52	R2,111.80	Four Correct Numbers + Bonus Ball	107	R1,349.00	Four Correct Numbers	1520	R114.80	Three Correct Numbers + Bonus Ball	2285	R98.20	Three Correct Numbers	42726	R25.00	Two Correct Numbers + Bonus Ball	29855	R15.00	R11,786,954.86	R14,258,142.86	R7,098,122.50	R14,000,000.00	RNG2	2025-04-30
Lottery Plus 2	2535	2025-04-23	03 05 28 32 43 51	32	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	16	R6,283.70	Four Correct Numbers + Bonus Ball	66	R2,125.60	Four Correct Numbers	1273	R202.40	Three Correct Numbers + Bonus Ball	2080	R119.90	Three Correct Numbers	26126	R25.00	Two Correct Numbers + Bonus Ball	22820	R15.00	R10,709,156.80	R12,460,179.90	R5,296,855.00	R13,000,000.00	RNG2	2025-04-26
Lottery Plus 2	2534	2025-04-19	03 06 08 17 25 33	41	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R139,236.20	Five Correct Numbers	25	R2,442.80	Four Correct Numbers + Bonus Ball	93	R1,238.40	Four Correct Numbers	1936	R120.10	Three Correct Numbers + Bonus Ball	3100	R105.70	Three Correct Numbers	42720	R25.00	Two Correct Numbers + Bonus Ball	32720	R15.00	R9,856,928.72	R11,900,055.32	R5,155,130.00	R12,000,000.00	RNG2	2025-04-23
Lottery Plus 2	2533	2025-04-16	01 06 07 20 25 50	22	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	29	R3,293.70	Four Correct Numbers + Bonus Ball	94	R1,441.10	Four Correct Numbers	1946	R121.80	Three Correct Numbers + Bonus Ball	2671	R95.80	Three Correct Numbers	36484	R25.00	Two Correct Numbers + Bonus Ball	28718	R15.00	R8,945,877.28	R10,823,471.27	R5,709,915.00	R11,000,000.00	RNG2	2025-04-19
Lottery Plus 2	2532	2025-04-12	06 09 15 25 26 38	20	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	33	R4,183.30	Four Correct Numbers + Bonus Ball	91	R1,707.60	Four Correct Numbers	1517	R143.60	Three Correct Numbers + Bonus Ball	2370	R99.80	Three Correct Numbers	37691	R25.00	Two Correct Numbers + Bonus Ball	30992	R15.00	R8,122,995.30	R10,393,080.60	R6,510,910.00	R10,000,000.00	RNG2	2025-04-16
Lottery Plus 2	2531	2025-04-09	12 15 20 28 37 43	35	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	1	R146,100.70	Five Correct Numbers	24	R3,113.40	Four Correct Numbers + Bonus Ball	65	R1,782.90	Four Correct Numbers	1042	R153.10	Three Correct Numbers + Bonus Ball	2006	R111.00	Three Correct Numbers	30762	R25.00	Two Correct Numbers + Bonus Ball	25711	R15.00	R7,137,600.75	R9,095,528.35	R5,691,227.50	R9,000,000.00	RNG2	2025-04-12
Lottery Plus 2	2530	2025-04-05	01 03 25 34 47 50	18	Six Correct Numbers	0	R0.00	Five Correct Numbers + Bonus Ball	0	R0.00	Five Correct Numbers	31	R5,000.90	Four Correct Numbers + Bonus Ball	87	R2,093.90	Four Correct Numbers	1777	R181.20	Three Correct Numbers + Bonus Ball	2629	R122.50	Three Correct Numbers	35669	R25.00	Two Correct Numbers + Bonus Ball	29563	R15.00	R6,220,892.21	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2529	2025-04-02	09 16 18 33 49 52	06	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2528	2025-03-29	08 23 28 37 38 52	14	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2527	2025-03-26	02 10 19 24 36 41	07	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2526	2025-03-22	07 33 34 38 40 47	17	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2525	2025-03-19	01 03 05 13 18 22	10	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2524	2025-03-15	08 19 23 38 40 42	02	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2523	2025-03-12	01 04 10 13 28 33	25	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2522	2025-03-08	08 14 16 42 43 52	35	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Lottery Plus 2	2521	2025-03-05	01 10 23 29 34 47	16	Six Correct Numbers	Data N/A	Data N/A	Five Correct Numbers + Bonus Ball	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + Bonus Ball	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + Bonus Ball	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + Bonus Ball	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A

Note: 'Data N/A' indicates that the detailed prize breakdown or other info for historical draws was not visible or applicable.

Sheet 2: PowerBall Games

(Includes data from all screenshot sets provided)

Game Name	Draw Number	Draw Date	Winning Numbers (Numerical)	PowerBall	Div 1 Description	Div 1 Winners	Div 1 Winnings	Div 2 Description	Div 2 Winners	Div 2 Winnings	Div 3 Description	Div 3 Winners	Div 3 Winnings	Div 4 Description	Div 4 Winners	Div 4 Winnings	Div 5 Description	Div 5 Winners	Div 5 Winnings	Div 6 Description	Div 6 Winners	Div 6 Winnings	Div 7 Description	Div 7 Winners	Div 7 Winnings	Div 8 Description	Div 8 Winners	Div 8 Winnings	Div 9 Description	Div 9 Winners	Div 9 Winnings	Rollover Amount	Total Pool Size	Total Sales	Next Jackpot	Draw Machine	Next Draw Date
PowerBall	1610	2025-04-29	05 14 32 33 45	11	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	18	R10,417.30	Four Correct Numbers	346	R1,072.00	Three Correct Numbers + PowerBall	1084	R469.00	Three Correct Numbers	18088	R21.60	Two Correct Numbers + PowerBall	17014	R19.90	One Correct Numbers + PowerBall	88257	R15.00	Match PowerBall	113965	R10.00	R27,984,988.95	R32,148,691.95	R16,963,275.00	R33,000,000.00	RNG2/RNG2	2025-05-02
PowerBall	1609	2025-04-25	05 09 13 46 47	11	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	25	R12,923.30	Four Correct Numbers	260	R1,156.30	Three Correct Numbers + PowerBall	950	R495.00	Three Correct Numbers	17420	R22.50	Two Correct Numbers + PowerBall	14424	R20.40	One Correct Numbers + PowerBall	82547	R15.00	Match PowerBall	136342	R10.00	R23,223,991.19	R27,823,938.09	R20,717,120.00	R28,000,000.00	RNG2/RNG2	2025-04-29
PowerBall	1608	2025-04-22	18 32 33 38 43	09	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	26	R29,010.80	Four Correct Numbers	277	R1,094.00	Three Correct Numbers + PowerBall	1583	R526.70	Three Correct Numbers	27920	R22.90	Two Correct Numbers + PowerBall	25708	R22.30	One Correct Numbers + PowerBall	135171	R15.00	Match PowerBall	204605	R10.00	R17,880,242.37	R21,164,819.07	R14,946,800.00	R22,000,000.00	RNG2/RNG2	2025-04-25
PowerBall	1607	2025-04-18	15 17 22 33 45	12	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	1	R305,369.00	Four Correct Numbers + PowerBall	35	R11,248.50	Four Correct Numbers	337	R962.00	Three Correct Numbers + PowerBall	1558	R462.20	Three Correct Numbers	25986	R20.00	Two Correct Numbers + PowerBall	25151	R20.20	One Correct Numbers + PowerBall	132530	R15.00	Match PowerBall	212567	R10.00	R13,990,312.34	R17,493,941.84	R15,968,875.00	R18,000,000.00	RNG2/RNG3	2025-04-22
PowerBall	1606	2025-04-15	19 24 38 40 41	02	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	1	R26,542.60	Four Correct Numbers + PowerBall	37	R26,542.60	Four Correct Numbers	490	R1,079.80	Three Correct Numbers + PowerBall	1696	R599.80	Three Correct Numbers	31476	R23.20	Two Correct Numbers + PowerBall	26041	R25.70	One Correct Numbers + PowerBall	140041	R15.00	Match PowerBall	222477	R10.00	R9,828,704.13	R13,557,954.03	R17,501,385.00	R15,000,000.00	RNG2 / RNG3	2025-04-18
PowerBall	1605	2025-04-11	05 12 14 22 48	18	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	1	R94,612.10	Four Correct Numbers + PowerBall	40	R16,927.70	Four Correct Numbers	574	R1,074.20	Three Correct Numbers + PowerBall	1764	R484.80	Three Correct Numbers	31766	R21.50	Two Correct Numbers + PowerBall	25291	R21.40	One Correct Numbers + PowerBall	133482	R15.00	Match PowerBall	214414	R10.00	R5,157,546.54	R9,384,457.04	R19,548,885.00	R9,000,000.00	RNG2 / RNG3	2025-04-15
PowerBall	1604	2025-04-08	01 16 23 37 42	06	Five Correct Numbers + PowerBall	1	R110,904,085.10	Five Correct Numbers	1	R352,412.00	Four Correct Numbers + PowerBall	46	R9,007.40	Four Correct Numbers	741	R1,005.50	Three Correct Numbers + PowerBall	2037	R528.50	Three Correct Numbers	35306	R22.40	Two Correct Numbers + PowerBall	26332	R22.60	One Correct Numbers + PowerBall	139505	R15.00	Match PowerBall	203632	R10.00	R0.00	R118,818,861.76	R36,500,975.00	R5,000,000.00	RNG2/RNG3	2025-04-11
PowerBall	1603	2025-04-04	08 20 35 36 38	02	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	2	R401,791.10	Four Correct Numbers + PowerBall	51	R12,273.30	Four Correct Numbers	700	R1,218.80	Three Correct Numbers + PowerBall	1703	R566.40	Three Correct Numbers	33723	R23.80	Two Correct Numbers + PowerBall	24919	R24.30	One Correct Numbers + PowerBall	136334	R15.00	Match PowerBall	222365	R10.00	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1602	2025-04-01	01 06 12 13 26	07	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1601	2025-03-28	01 06 13 14 35	03	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1600	2025-03-25	22 32 38 39 40	10	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1599	2025-03-21	09 16 24 32 50	19	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1598	2025-03-18	15 22 29 33 43	10	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1597	2025-03-14	07 32 38 45 46	02	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1596	2025-03-11	08 28 30 44 48	02	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1595	2025-03-07	12 13 16 28 46	03	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall	1594	2025-03-04	20 23 35 43 50	15	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1610	2025-04-29	11 14 18 36 43	14	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	17	R12,835.40	Four Correct Numbers	320	R523.70	Three Correct Numbers + PowerBall	790	R238.60	Three Correct Numbers	14756	R10.70	Two Correct Numbers + PowerBall	11121	R10.70	One Correct Numbers + PowerBall	71910	R7.50	Match PowerBall	94712	R5.00	R23,502,277.18	R25,304,192.78	R8,235,462.50	R26,000,000.00	RNG2/RNG2	2025-05-02
PowerBall PLUS	1609	2025-04-25	03 04 35 37 48	10	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	1	R177,610.50	Four Correct Numbers + PowerBall	19	R10,110.90	Four Correct Numbers	291	R648.00	Three Correct Numbers + PowerBall	786	R267.90	Three Correct Numbers	17423	R12.50	Two Correct Numbers + PowerBall	16507	R11.40	One Correct Numbers + PowerBall	87140	R7.50	Match PowerBall	108985	R5.00	R21,350,982.15	R23,380,179.35	R8,906,127.50	R23,000,000.00	RNG2/RNG2	2025-04-29
PowerBall PLUS	1608	2025-04-22	06 25 41 42 46	18	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	21	R26,115.40	Four Correct Numbers	194	R703.00	Three Correct Numbers + PowerBall	1145	R288.20	Three Correct Numbers	22463	R12.50	Two Correct Numbers + PowerBall	24452	R12.20	One Correct Numbers + PowerBall	124812	R7.50	Match PowerBall	170117	R5.00	R18,930,482.51	R20,373,060.41	R8,654,487.50	R21,000,000.00	RNG2/RNG2	2025-04-25
PowerBall PLUS	1607	2025-04-18	04 10 15 29 43	16	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	15	R18,682.30	Four Correct Numbers	284	R515.40	Three Correct Numbers + PowerBall	1441	R258.20	Three Correct Numbers	27560	R10.70	Two Correct Numbers + PowerBall	22790	R10.90	One Correct Numbers + PowerBall	109705	R7.50	Match PowerBall	177362	R5.00	R17,179,634.96	R18,710,067.96	R9,186,762.50	R19,000,000.00	RNG2/RNG2	2025-04-22
PowerBall PLUS	1606	2025-04-15	05 13 31 32 46	06	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	17	R14,436.60	Four Correct Numbers	264	R606.90	Three Correct Numbers + PowerBall	1309	R298.90	Three Correct Numbers	24114	R12.20	Two Correct Numbers + PowerBall	20300	R12.10	One Correct Numbers + PowerBall	93447	R7.50	Match PowerBall	147125	R5.00	R15,300,876.22	R16,985,299.22	R9,796,310.00	R17,000,000.00	RNG2/RNG3	2025-04-18
PowerBall PLUS	1605	2025-04-11	09 14 25 28 36	10	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	1	R82,681.60	Four Correct Numbers + PowerBall	30	R11,505.80	Four Correct Numbers	476	R402.60	Three Correct Numbers + PowerBall	1713	R228.20	Three Correct Numbers	30794	R9.70	Two Correct Numbers + PowerBall	25470	R10.50	One Correct Numbers + PowerBall	11937	R7.50	Match PowerBall	194123	R5.00	R13,244,153.00	R15,133,039.00	R8,826,130.00	R15,000,000.00	RNG2 / RNG3	2025-04-15
PowerBall PLUS	1604	2025-04-08	29 31 41 46 47	13	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	0	R0.00	Four Correct Numbers + PowerBall	21	R16,097.10	Four Correct Numbers	459	R586.30	Three Correct Numbers + PowerBall	1107	R267.10	Three Correct Numbers	17942	R12.30	Two Correct Numbers + PowerBall	15011	R11.10	One Correct Numbers + PowerBall	86115	R7.50	Match PowerBall	175950	R5.00	R10,930,052.65	R14,144,648.05	R14,163,952.50	R14,000,000.00	RNG2/RNG3	2025-04-11
PowerBall PLUS	1603	2025-04-04	02 03 10 14 33	18	Five Correct Numbers + PowerBall	0	R0.00	Five Correct Numbers	3	R103,042.70	Four Correct Numbers + PowerBall	60	R4,839.50	Four Correct Numbers	666	R492.80	Three Correct Numbers + PowerBall	1570	R236.40	Three Correct Numbers	31512	R9.80	Two Correct Numbers + PowerBall	21422	R10.90	One Correct Numbers + PowerBall	109522	R7.50	Match PowerBall	174505	R5.00	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1602	2025-04-01	13 17 27 37 50	12	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1601	2025-03-28	13 14 29 48 49	18	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1600	2025-03-25	02 05 32 40 45	09	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1599	2025-03-21	14 23 31 33 38	07	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1598	2025-03-18	02 26 30 42 47	03	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1597	2025-03-14	04 07 11 24 39	03	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1596	2025-03-11	02 09 19 22 24	19	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1595	2025-03-07	02 10 37 43 44	11	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
PowerBall PLUS	1594	2025-03-04	15 16 34 39 41	15	Five Correct Numbers + PowerBall	Data N/A	Data N/A	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers + PowerBall	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers + PowerBall	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers + PowerBall	Data N/A	Data N/A	One Correct Numbers + PowerBall	Data N/A	Data N/A	Match PowerBall	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A

Note: 'Data N/A' indicates that the detailed prize breakdown or other info for historical draws was not visible or applicable.

Sheet 3: Daily Lottery

(Includes data from all screenshot sets provided, with "DAILY LOTTO" changed to "Daily Lottery")

Game Name	Draw Number	Draw Date	Winning Numbers (Numerical)	Div 1 Description	Div 1 Winners	Div 1 Winnings	Div 2 Description	Div 2 Winners	Div 2 Winnings	Div 3 Description	Div 3 Winners	Div 3 Winnings	Div 4 Description	Div 4 Winners	Div 4 Winnings	Total Pool Size	Total Sales	Draw Machine	Next Draw Date
Daily Lottery	2239	2025-05-01	03 19 22 25 35	Five Correct Numbers	1	R537,954.90	Four Correct Numbers	401	R309.00	Three Correct Numbers	12279	R20.20	Two Correct Numbers	117908	R5.10	R1,511,230.50	R3,022,218.00	RNG2	2025-05-02
Daily Lottery	2238	2025-04-30	04 09 11 14 30	Five Correct Numbers	2	R288,078.60	Four Correct Numbers	439	R302.30	Three Correct Numbers	130942	R19.60	Two Correct Numbers	110845	R4.90	R1,615,886.30	R3,236,838.00	RNG2	2025-05-01
Daily Lottery	2237	2025-04-29	04 09 11 14 30	Five Correct Numbers	2	R288,078.60	Four Correct Numbers	439	R302.30	Three Correct Numbers	130942	R19.60	Two Correct Numbers	110845	R4.90	R1,615,886.30	R3,236,838.00	RNG2	2025-04-30
Daily Lottery	2236	2025-04-28	01 04 13 28 35	Five Correct Numbers	3	R94,000.00	Four Correct Numbers	303	R348.90	Three Correct Numbers	10154	R20.80	Two Correct Numbers	91279	R5.00	R1,285,558.00	R2,578,617.00	RNG2	2025-04-29
Daily Lottery	2235	2025-04-27	11 14 17 21 24	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2234	2025-04-26	03 15 21 27 33	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2233	2025-04-25	04 07 21 27 30	Five Correct Numbers	1	R94,000.00	Four Correct Numbers	484	R311.70	Three Correct Numbers	147602	R20.00	Two Correct Numbers	117507	R5.00	R1,845,937.10	R3,679,575.00	RNG2	2025-04-26
Daily Lottery	2232	2025-04-24	27 28 32 34 35	Five Correct Numbers	1	R251,872.90	Four Correct Numbers	387	R299.90	Three Correct Numbers	11095	R21.10	Two Correct Numbers	107946	R5.20	R1,413,331.80	R2,830,032.00	RNG2	2025-04-25
Daily Lottery	2231	2025-04-23	01 03 05 25 30	Five Correct Numbers	1	R225,253.20	Four Correct Numbers	270	R273.80	Three Correct Numbers	11813	R17.60	Two Correct Numbers	109949	R5.00	R1,265,635.40	R2,530,935.00	RNG2	2025-04-24
Daily Lottery	2230	2025-04-22	09 11 21 22 29	Five Correct Numbers	3	R120,090.00	Four Correct Numbers	363	R304.80	Three Correct Numbers	11291	R18.40	Two Correct Numbers	112725	R4.80	R1,353,636.80	R2,698,653.00	RNG2	2025-04-23
Daily Lottery	2229	2025-04-21	13 15 17 28 33	Five Correct Numbers	1	R75,222.90	Four Correct Numbers	342	R253.30	Three Correct Numbers	10158	R18.70	Two Correct Numbers	84727	R4.90	R1,050,861.70	R2,113,002.00	RNG2	2025-04-22
Daily Lottery	2228	2025-04-20	10 25 27 32 34	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2227	2025-04-19	01 07 09 23 24	Five Correct Numbers	2	R221,160.60	Four Correct Numbers	364	R279.90	Three Correct Numbers	12730	R18.80	Two Correct Numbers	101851	R4.80	R1,235,941.60	R2,484,951.00	RNG2	2025-04-20
Daily Lottery	2226	2025-04-18	02 03 09 28 31	Five Correct Numbers	1	R146,758.00	Four Correct Numbers	273	R371.50	Three Correct Numbers	8972	R21.10	Two Correct Numbers	98290	R5.00	R1,236,589.70	R2,473,449.00	RNG2	2025-04-19
Daily Lottery	2225	2025-04-17	02 10 12 20 28	Five Correct Numbers	3	R549,812.80	Four Correct Numbers	451	R280.80	Three Correct Numbers	12599	R19.40	Two Correct Numbers	115110	R5.00	R1,542,172.40	R3,088,836.00	RNG2	2025-04-18
Daily Lottery	2224	2025-04-16	09 13 17 23 33	Five Correct Numbers	5	R260,115.70	Four Correct Numbers	485	R247.00	Three Correct Numbers	13109	R18.30	Two Correct Numbers	115110	R5.00	R1,370,471.10	R2,922,648.00	RNG2	2025-04-17
Daily Lottery	2223	2025-04-15	03 08 12 26 33	Five Correct Numbers	1	R288,542.40	Four Correct Numbers	490	R271.30	Three Correct Numbers	13897	R19.30	Two Correct Numbers	130715	R4.90	R1,616,807.40	R3,242,069.00	RNG2	2025-04-16
Daily Lottery	2222	2025-04-14	05 07 19 23 31	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2221	2025-04-13	21 24 25 35 36	Five Correct Numbers	1	R378,808.10	Four Correct Numbers	270	R223.20	Three Correct Numbers	8917	R21.90	Two Correct Numbers	81323	R5.20	R1,063,869.40	R2,128,641.00	RNG2	2025-04-14
Daily Lottery	2220	2025-04-12	02 14 17 27 35	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2219	2025-04-11	03 10 13 25 28	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2218	2025-04-10	02 07 09 12 17	Five Correct Numbers	6	R93,690.80	Four Correct Numbers	263	R218.70	Three Correct Numbers	14040	R17.60	Two Correct Numbers	133083	R4.70	R1,577,059.30	R3,158,116.00	RNG2	2025-04-11
Daily Lottery	2217	2025-04-09	02 03 05 15 24 32	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2216	2025-04-08	02 04 17 26 30	Five Correct Numbers	5	R159,222.90	Four Correct Numbers	392	R374.20	Three Correct Numbers	13721	R21.40	Two Correct Numbers	135011	R5.10	R1,786,173.70	R3,578,043.00	RNG2	2025-04-09
Daily Lottery	2215	2025-04-07	10 13 17 32 34	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2214	2025-04-06	01 08 15 24 33	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2213	2025-04-05	02 17 19 28 31	Five Correct Numbers	1	R588,287.00	Four Correct Numbers	402	R337.10	Three Correct Numbers	13829	R21.10	Two Correct Numbers	127665	R5.20	R1,658,351.10	R3,304,983.00	RNG2	2025-04-06
Daily Lottery	2212	2025-04-04	02 13 14 17 29	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2211	2025-04-03	15 17 23 34 35	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2210	2025-04-02	07 09 11 24 26	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2209	2025-04-01	20 24 27 31 32	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2208	2025-03-31	05 10 16 31 35	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2207	2025-03-30	03 12 14 20 28	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2206	2025-03-29	04 07 16 19 24	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2205	2025-03-28	05 06 11 16 30	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A
Daily Lottery	2204	2025-03-27	05 08 11 22 23	Five Correct Numbers	Data N/A	Data N/A	Four Correct Numbers	Data N/A	Data N/A	Three Correct Numbers	Data N/A	Data N/A	Two Correct Numbers	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A	Data N/A

Note: 'Data N/A' indicates that the detailed prize breakdown or other info for historical draws was not visible or applicable in the source screenshots.