Based on the provided images, here is a detailed extraction of all the information for each lottery game.

Common Information Across All Pages

Website: Phanda Pusha Play

Header Navigation: Home, Play Now!, How To, Results, About Us, Media, Contact Us

User Actions: Login, Register, Shopping Cart (0 items)

Social Media Links: Facebook, Twitter, Instagram, YouTube

Disclaimer: "Although ITHUBA takes every care to ensure the accuracy of information containing the National Lottery results, ITHUBA cannot take any responsibility for any errors, mistakes or omissions contained herein. The National Lottery results contained in the official records maintained by ITHUBA's Central Lottery System will prevail and all games Rules and Regulations shall be applicable."

Operator: Ithuba Holdings RF (Proprietary) Limited

Age Restriction: 18+

1. LOTTO Results

Draw ID: 2551

Draw Date: 2025-06-18

Winning Numbers: 11, 15, 30, 31, 38, 43

Bonus Ball: 16

Prize Divisions:

Div 1 (6 Correct Numbers): 1 winner, R31,488,828.90

Div 2 (5 Correct + Bonus): R0.00

Div 3 (5 Correct): R7,192.00

Div 4 (4 Correct + Bonus): R2,016.40

Div 5 (4 Correct): 3,700 winners, R154.00

Div 6 (3 Correct + Bonus): 3,927 winners, R96.00

Div 7 (3 Correct): 52,583 winners, R50.00

Div 8 (2 Correct + Bonus): R20.00

More Info:

Rollover Amount: R0.00

Total Pool Size: R49,328,781.00

Total Sales: R19,153,765.00

Next Jackpot: R3,000,000.00

Draw Machine: RNG 2

Next Draw Date: 2025-06-21

2. LOTTO PLUS 1 Results

Draw ID: 2551

Draw Date: 2025-06-18

Winning Numbers: 02, 05, 11, 28, 41, 49

Bonus Ball: 08

Prize Divisions:

Div 1 (6 Correct Numbers): R0.00

Div 2 (5 Correct + Bonus): R195,186.10

Div 3 (5 Correct): R4,337.50

Div 4 (4 Correct + Bonus): R1,993.20

Div 5 (4 Correct): 1,860 winners, R163.20

Div 6 (3 Correct + Bonus): 2,826 winners, R112.00

Div 7 (3 Correct): 36,885 winners, R25.00

Div 8 (2 Correct + Bonus): R15.00

More Info:

Rollover Amount: R18,803,794.55

Total Pool Size: R9,799,468.65

Total Sales: R7,764,657.50

Next Jackpot: R20,000,000.00

Draw Machine: RNG 2

Next Draw Date: 2025-06-21

3. LOTTO PLUS 2 Results

Draw ID: 2551

Draw Date: 2025-06-18

Winning Numbers: 02, 05, 06, 40, 43, 46

Bonus Ball: 18

Prize Divisions:

Div 1 (6 Correct Numbers): R0.00

Div 2 (5 Correct + Bonus): R0.00

Div 3 (5 Correct): R10,552.20

Div 4 (4 Correct + Bonus): R1,574.70

Div 5 (4 Correct): 1,890 winners, R154.50

Div 6 (3 Correct + Bonus): 2,913 winners, R100.60

Div 7 (3 Correct): 38,780 winners, R25.00

Div 8 (2 Correct + Bonus): R15.00

More Info:

Rollover Amount: R13,541,116.52

Total Pool Size: R8,041,045.00

Total Sales: R7,200,915.00

Next Jackpot: R15,000,000.00

Draw Machine: RNG 2

Next Draw Date: 2025-06-21

4. POWERBALL Results

Draw ID: 1625

Draw Date: 2025-06-17

Winning Numbers: 03, 05, 23, 35, 43

PowerBall: 04

Prize Divisions:

Div 1 (5 Correct + PowerBall): R0.00

Div 2 (5 Correct): R0.00

Div 3 (4 Correct + PowerBall): 16 winners, R25,963.00

Div 4 (4 Correct): R1,111.50

Div 5 (3 Correct + PowerBall): R554.50

Div 6 (3 Correct): 8,226 winners, R22.50

Div 7 (2 Correct + PowerBall): R15.00

Div 8 (1 Correct + PowerBall): 44,520 winners, R15.00

Div 9 (Match PowerBall): 74,428 winners, R10.00

More Info:

Rollover Amount: R27,759,453.39

Total Pool Size: R30,612,511.29

Total Sales: R15,197,700.00

Next Jackpot: R32,000,000.00

Draw Machine: RNG VXR651

Next Draw Date: 2025-06-20

5. POWERBALL PLUS Results

Draw ID: 1625

Draw Date: 2025-06-17

Winning Numbers: 11, 15, 16, 20, 29

PowerBall: 18

Prize Divisions:

Div 1 (5 Correct + PowerBall): R0.00

Div 2 (5 Correct): R56,632.40

Div 3 (4 Correct + PowerBall): 8 winners, R5,865.80

Div 4 (4 Correct): R423.40

Div 5 (3 Correct + PowerBall): R240.60

Div 6 (3 Correct): 7,832 winners, R10.30

Div 7 (2 Correct + PowerBall): R10.90

Div 8 (1 Correct + PowerBall): 40,240 winners, R7.50

Div 9 (Match PowerBall): 64,467 winners, R5.00

More Info:

Rollover Amount: R19,291,874.22

Total Pool Size: R20,555,959.22

Total Sales: R5,841,767.50

Next Jackpot: R22,000,000.00 (Note: The banner on the page advertises an estimated R21 Million)

Draw Machine: RNG VXR652

Next Draw Date: 2025-06-20

6. DAILY LOTTO Results

Draw ID: 2268

Draw Date: 2025-06-19

Winning Numbers: 14, 17, 20, 21, 24

Prize Divisions:

Div 1 (5 Correct Numbers): R423,858.70

Div 2 (4 Correct): 280 winners, R348.60

Div 3 (3 Correct): 8,920 winners, R20.60

Div 4 (2 Correct): 94,240 winners, R5.00

More Info:

Total Pool Size: R1,188,465.10

Total Sales: R2,381,225.00

Draw Machine: RNG 2

Next Draw Date: 2025-06-20