js?id=G-M4NREF90ZD:220 Refused to connect to 'https://www.google-analytics.com/g/collect?v=2&tid=G-M4NREF90ZD&gtm=45je54g3v9210043635za200&_p=1745105408279&gcs=G100&gcd=13l3l3l3l5G6&npa=1&dma_cps=-&dma=0&tag_exp=101509157~102803279~102813109~102887800~102926062~103027016~103051953~103055465~103077950~103106314~103106316~103130498~103130500&cid=1172133351.1745105408&ul=en-gb&sr=1707x1067&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B135.0.7049.96%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.96&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&are=1&frm=0&pscdl=denied&_s=1&sid=1745105408&sct=1&seg=0&dl=https%3A%2F%2F45399ea3-630c-4463-8e3d-edea73bb30a7-00-12l5s06oprbcf.janeway.replit.dev%2Fadmin%2Flottery-analysis&dr=https%3A%2F%2F45399ea3-630c-4463-8e3d-edea73bb30a7-00-12l5s06oprbcf.janeway.replit.dev%3A5000%2Fadmin&dt=Lottery%20Data%20Analysis&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&tfd=6238' because it violates the following Content Security Policy directive: "default-src 'self'". Note that 'connect-src' was not explicitly set, so 'default-src' is used as a fallback.

Gc @ js?id=G-M4NREF90ZD:220
Jl @ js?id=G-M4NREF90ZD:395
eM @ js?id=G-M4NREF90ZD:806
(anonymous) @ js?id=G-M4NREF90ZD:811
(anonymous) @ js?id=G-M4NREF90ZD:814
(anonymous) @ js?id=G-M4NREF90ZD:834
(anonymous) @ js?id=G-M4NREF90ZD:834
(anonymous) @ js?id=G-M4NREF90ZD:831
Om @ js?id=G-M4NREF90ZD:416
Co @ js?id=G-M4NREF90ZD:431
(anonymous) @ js?id=G-M4NREF90ZD:831
c @ js?id=G-M4NREF90ZD:598
Ux @ js?id=G-M4NREF90ZD:598
(anonymous) @ js?id=G-M4NREF90ZD:831
c @ js?id=G-M4NREF90ZD:848
v @ js?id=G-M4NREF90ZD:446
Xm @ js?id=G-M4NREF90ZD:417
fq @ js?id=G-M4NREF90ZD:446
(anonymous) @ js?id=G-M4NREF90ZD:450
(anonymous) @ js?id=G-M4NREF90ZD:448
config @ js?id=G-M4NREF90ZD:649
IC @ js?id=G-M4NREF90ZD:657
KC @ js?id=G-M4NREF90ZD:659
setTimeout
G @ js?id=G-M4NREF90ZD:217
LC @ js?id=G-M4NREF90ZD:662
Mn @ js?id=G-M4NREF90ZD:929
(anonymous) @ js?id=G-M4NREF90ZD:933
c @ js?id=G-M4NREF90ZD:931
(anonymous) @ js?id=G-M4NREF90ZD:933
(anonymous) @ js?id=G-M4NREF90ZD:933
(anonymous) @ js?id=G-M4NREF90ZD:935Understand this error
js?id=G-M4NREF90ZD:220 Fetch API cannot load https://www.google-analytics.com/g/collect?v=2&tid=G-M4NREF90ZD&gtm=45je54g3v9210043635za200&_p=1745105408279&gcs=G100&gcd=13l3l3l3l5G6&npa=1&dma_cps=-&dma=0&tag_exp=101509157~102803279~102813109~102887800~102926062~103027016~103051953~103055465~103077950~103106314~103106316~103130498~103130500&cid=1172133351.1745105408&ul=en-gb&sr=1707x1067&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B135.0.7049.96%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.96&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&are=1&frm=0&pscdl=denied&_s=1&sid=1745105408&sct=1&seg=0&dl=https%3A%2F%2F45399ea3-630c-4463-8e3d-edea73bb30a7-00-12l5s06oprbcf.janeway.replit.dev%2Fadmin%2Flottery-analysis&dr=https%3A%2F%2F45399ea3-630c-4463-8e3d-edea73bb30a7-00-12l5s06oprbcf.janeway.replit.dev%3A5000%2Fadmin&dt=Lottery%20Data%20Analysis&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&tfd=6238. Refused to connect because it violates the document's Content Security Policy.
Gc @ js?id=G-M4NREF90ZD:220
Jl @ js?id=G-M4NREF90ZD:395
eM @ js?id=G-M4NREF90ZD:806
(anonymous) @ js?id=G-M4NREF90ZD:811
(anonymous) @ js?id=G-M4NREF90ZD:814
(anonymous) @ js?id=G-M4NREF90ZD:834
(anonymous) @ js?id=G-M4NREF90ZD:834
(anonymous) @ js?id=G-M4NREF90ZD:831
Om @ js?id=G-M4NREF90ZD:416
Co @ js?id=G-M4NREF90ZD:431
(anonymous) @ js?id=G-M4NREF90ZD:831
c @ js?id=G-M4NREF90ZD:598
Ux @ js?id=G-M4NREF90ZD:598
(anonymous) @ js?id=G-M4NREF90ZD:831
c @ js?id=G-M4NREF90ZD:848
v @ js?id=G-M4NREF90ZD:446
Xm @ js?id=G-M4NREF90ZD:417
fq @ js?id=G-M4NREF90ZD:446
(anonymous) @ js?id=G-M4NREF90ZD:450
(anonymous) @ js?id=G-M4NREF90ZD:448
config @ js?id=G-M4NREF90ZD:649
IC @ js?id=G-M4NREF90ZD:657
KC @ js?id=G-M4NREF90ZD:659
setTimeout
G @ js?id=G-M4NREF90ZD:217
LC @ js?id=G-M4NREF90ZD:662
Mn @ js?id=G-M4NREF90ZD:929
(anonymous) @ js?id=G-M4NREF90ZD:933
c @ js?id=G-M4NREF90ZD:931
(anonymous) @ js?id=G-M4NREF90ZD:933
(anonymous) @ js?id=G-M4NREF90ZD:933
(anonymous) @ js?id=G-M4NREF90ZD:935Understand this error
ads.js:465 Delayed AdManager initialization after 1000ms
ads.js:30 AdManager initialized from ads.js
ads.js:36 Development mode detected, using mock ads
ads.js:98 Mock ad created in ad-container-loader
ads.js:98 Mock ad created in ad-container-interstitial