kay, here's a summary of the latest results data for each game, based on the most recent detailed result screenshot provided for each game:
Lotto (Draw ID 2541 | Date: 2025-05-14 | from Screenshot 8)
Winning Numbers: 09, 18, 19, 30, 31, 40
Bonus Ball: 28
Div 1 (Jackpot) Winners: 0 (Jackpot was R0.00 for this draw)
Next Jackpot (as per "More Info"): R44,000,000.00
Next Draw Date: 2025-05-17
Lotto Plus 1 (Draw ID 2541 | Date: 2025-05-14 | from Screenshot 5)
Winning Numbers: 21, 25, 31, 41, 42, 50
Bonus Ball: 48
Div 1 (Jackpot) Winners: 0 (Jackpot was R0.00 for this draw)
Next Jackpot (as per "More Info"): R7,000,000.00
Next Draw Date: 2025-05-17
Lotto Plus 2 (Draw ID 2541 | Date: 2025-05-14 | from Screenshot 7)
Winning Numbers: 17, 20, 22, 24, 27, 37
Bonus Ball: 46
Div 1 (Jackpot) Winners: 0 (Jackpot was R0.00 for this draw)
Next Jackpot (as per "More Info"): R3,000,000.00
Next Draw Date: 2025-05-17
PowerBall (Draw ID 1615 | Date: 2025-05-16 | from Screenshot 12)
Winning Numbers: 09, 16, 20, 28, 39
PowerBall: 19
Div 1 (Jackpot) Winners: 0 (Jackpot was R0.00 for this draw)
Next Jackpot (as per "More Info"): R62,000,000.00
Next Draw Date: 2025-05-20
PowerBall PLUS (Draw ID 1612 | Date: 2025-05-13 | from Screenshot 11)
Note: Screenshot 11 provides the latest detailed results for PowerBall PLUS for Draw ID 1612. The list view (Screenshot 10) shows a more recent draw event (ID 1615, Date 2025-05-16) but without detailed prize breakdown for that specific draw.
Winning Numbers: 04, 10, 30, 48, 49
PowerBall: 08
Div 1 (Jackpot) Winners: 0 (Jackpot was R0.00 for this draw)
Next Jackpot (as per "More Info" on S11 for Draw 1612): R4,000,000.00 (The footer banner also indicates R4 Million as the current estimated next jackpot).
Next Draw Date (as per "More Info" on S11 for Draw 1612): 2025-05-20
Daily Lottery (Draw ID 2255 | Date: 2025-05-17 | from Screenshot 2)
Winning Numbers: 01, 04, 06, 08, 13
Div 1 Winners: 1 (Winning R479,289.70) - Jackpot was won
Next Jackpot: This game offers "Guaranteed Winners" daily, the prize pool depends on sales.
Next Draw Date: 2025-05-18