2025-10-03 09:15:18.27
4dc2ec5b
User
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.2.5->flask-sqlalchemy>=3.1.1) (3.0.3)
2025-10-03 09:15:18.27
4dc2ec5b
User
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.2.5->flask-sqlalchemy>=3.1.1) (3.1.3)
2025-10-03 09:15:19.27
4dc2ec5b
User
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1)
2025-10-03 09:15:19.30
4dc2ec5b
User
Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-10-03 09:15:19.57
4dc2ec5b
User
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->flask-sqlalchemy>=3.1.1)
2025-10-03 09:15:19.59
4dc2ec5b
User
Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-03 09:15:19.78
4dc2ec5b
User
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-03 09:15:19.83
4dc2ec5b
User
Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-10-03 09:15:20.34
4dc2ec5b
User
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 9.1 MB/s eta 0:00:00
2025-10-03 09:15:20.34
4dc2ec5b
User
2025-10-03 09:15:20.36
4dc2ec5b
User
Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-10-03 09:15:20.39
4dc2ec5b
User
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 17.2 MB/s eta 0:00:00
2025-10-03 09:15:20.39
4dc2ec5b
User
2025-10-03 09:15:20.41
4dc2ec5b
User
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-03 09:15:20.51
4dc2ec5b
User
Installing collected packages: typing-extensions, greenlet, sqlalchemy, flask-sqlalchemy
2025-10-03 09:15:30.30
4dc2ec5b
User
Successfully installed flask-sqlalchemy-3.1.1 greenlet-3.2.4 sqlalchemy-2.0.43 typing-extensions-4.15.0
2025-10-03 09:15:37.09
4dc2ec5b
User
Collecting flask-login>=0.6.3
2025-10-03 09:15:37.30
4dc2ec5b
User
Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-03 09:15:37.31
4dc2ec5b
User
Requirement already satisfied: Flask>=1.0.4 in ./.pythonlibs/lib/python3.11/site-packages (from flask-login>=0.6.3) (3.1.2)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: Werkzeug>=1.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from flask-login>=0.6.3) (3.1.3)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: blinker>=1.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from Flask>=1.0.4->flask-login>=0.6.3) (1.9.0)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from Flask>=1.0.4->flask-login>=0.6.3) (8.3.0)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: itsdangerous>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from Flask>=1.0.4->flask-login>=0.6.3) (2.2.0)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from Flask>=1.0.4->flask-login>=0.6.3) (3.1.6)
2025-10-03 09:15:37.32
4dc2ec5b
User
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from Flask>=1.0.4->flask-login>=0.6.3) (3.0.3)
2025-10-03 09:15:37.35
4dc2ec5b
User
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-03 09:15:37.56
4dc2ec5b
User
Installing collected packages: flask-login
2025-10-03 09:15:37.79
4dc2ec5b
User
Successfully installed flask-login-0.6.3
2025-10-03 09:15:45.27
4dc2ec5b
User
Collecting flask-wtf>=1.2.2
2025-10-03 09:15:45.37
4dc2ec5b
User
Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
2025-10-03 09:15:45.51
4dc2ec5b
User
Requirement already satisfied: flask in ./.pythonlibs/lib/python3.11/site-packages (from flask-wtf>=1.2.2) (3.1.2)
2025-10-03 09:15:45.51
4dc2ec5b
User
Requirement already satisfied: itsdangerous in ./.pythonlibs/lib/python3.11/site-packages (from flask-wtf>=1.2.2) (2.2.0)
2025-10-03 09:15:45.56
4dc2ec5b
User
Collecting wtforms (from flask-wtf>=1.2.2)
2025-10-03 09:15:45.58
4dc2ec5b
User
Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
2025-10-03 09:15:45.75
4dc2ec5b
User
Requirement already satisfied: blinker>=1.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-wtf>=1.2.2) (1.9.0)
2025-10-03 09:15:45.76
4dc2ec5b
User
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-wtf>=1.2.2) (8.3.0)
2025-10-03 09:15:45.76
4dc2ec5b
User
Requirement already satisfied: jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-wtf>=1.2.2) (3.1.6)
2025-10-03 09:15:45.76
4dc2ec5b
User
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-wtf>=1.2.2) (3.0.3)
2025-10-03 09:15:45.76
4dc2ec5b
User
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-wtf>=1.2.2) (3.1.3)
2025-10-03 09:15:45.81
4dc2ec5b
User
Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
2025-10-03 09:15:46.02
4dc2ec5b
User
Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
2025-10-03 09:15:46.32
4dc2ec5b
User
Installing collected packages: wtforms, flask-wtf
2025-10-03 09:15:46.82
4dc2ec5b
User
Successfully installed flask-wtf-1.2.2 wtforms-3.2.1